spring.application.name=soccer

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/futbol
spring.datasource.username=postgres
spring.datasource.password=soledad22
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always

server.port=1020
